<!--This is an HTML Cheat Sheet designed by Aaron Bronstone. When looking up a concept, use the general term, and capitalize each beginning letter (example: 'Text Color')-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8"><!--Sets Encoding Language (in this case, standard ASCII-->

    <title>FlaskApp</title>  <!--Displays this Tab Name-->

    <link rel="icon" type="image/ico" href="img/favicon.ico">

</head>

<!--
CSS FORMATTING!!!
CSS FORMATTING!!!
CSS FORMATTING!!!
    
Entities:
    p: paragraphs
    a: links
    h1: header1
    h2: header
    body: all of body
    form: forms
    .<insert_class>: specific class

Stylization choices (put ';' after each):
    
    Change Background Color:
        background-color:<insert_color>;
    Change Text Size:
        font-size:<number>px/pt/in/cm/etc.
    Change Text Color:
        color:<insert_color>;
    Change Text Alignment:
        text-align:<center><left><right>;
    Change Border width:
        border:<number>px solid <insert_color>;
    Change Margin (both sides):
        margin:<number>px;
    Change Padding (size):
        padding:<number>px;
    Change Button Duration:
        transition-duration:<time_in_seconds>s;

CSS FORMATTING!!!
CSS FORMATTING!!!
CSS FORMATTING!!!
--> 

<style>
    h1{
        border:2px solid black;
    }
    body {background-color:gray}
    p {color:white}
    a {color:red} 
    .animalcontainers {
        background-color:green;
        color: white;
        border: 2px solid black;
        margin: 40px;
        padding: 20px;

    }
    .button{
        border:none;
        color:white;
        padding:16px 32px;
        text-align:center;
        text-decoration:none;
        display:inline-block;
        margin:4px 2px;
        transition-duration:0.4s;
        cursor:pointer;
    }
    .button1{
        background-color:white;
        color:black;
        border:2px solid green;
    }
    .button1:hover{
        background-color:green;
        color:white;
    }
    .button2{
        background-color:white;
        color:black;
        border:2px solid blue;
    }
    .button2:hover{
        background-color:blue;
        color:white;
    }
    .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    }

    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}
        .list{
            background-color:beige;
            color:black;
            border: 2px solid black;   
        }
</style>
</head>
<body>
    <!--This is the format to make a Large Header-->
    <h1>This is a Large Header!</h1>

    <!--This is the format to make a Styled Large Header without using CSS-->
    <h1 style="color:red">This is a Colored Large Header!</h1>

    <!--This is the format to make a Small Header-->
    <h2>This is a Small Header!</h2>

    <!--This is the format to make a Styled Large Header without using CSS-->
    <h2 style="color:blue">This is a Colored Small Header!</h2>
    
    <!--This is the format to make a Paragraoh-->
    <p>This is a paragraph, which is styled with blue in the CSS stylization below the head of this HTML file.</p>

    <!--This is how to make a New Line within the same paragraph-->
    <p>This is a paragraph that contains a new line:<br>This is the new line.</p>

    <!--This is how to make a Clickable Button. This one displays an alert from the website.-->
    <button type="button" onclick="alert('This is an alert!')">This is a regular, unstylized button. Click it!</button><br>

    <!--This is a Stylized Button. See the CSS stylization above for .button and .button1. Use the 'transition-duration' property in CSS to change the fading time!-->
    <button class="button button1">This is a stylized button!</button>

    <!--This is how to make a Linked Button.-->
    <form action="http://www.swimcloud.com/">
        <button class="button button2" type="submit">This new button takes you to: SwimCloud!</button>
    </form>

    <!--This is how to make a Drop Down List. In the first line, that is where the submitted information gets sent to in the server.-->
    <form class='list' action="/">
        <label for="options">This is the list label! Choose an option:</label>
        <select name="Options" id="options">
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
            <option value="option4">Option 4</option>
        </select>
        <br><br>
        <!--This creates a submit button that submits the option chosen from the list-->
        <input type="Submit" value="Submit">
    </form>

    <!--This is how to make a Stylized Drop Down List.-->
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="http://www.swimcloud.com">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>

    <br><br>

    <!--This is how to make a Clickable Link-->
    <a href="https://www.swimcloud.com">This is a Link!</a>

    <br><br>

    <!--This is how to include an Image from a web source-->
    <img src="https://i.kym-cdn.com/entries/icons/original/000/017/539/captain_falcon.jpg"><br>This is an Image</img>

    <br><br>
    
    <!--This is a Letter List-->
    <ol type="a">
        <li>This</li>
        <li>Is</li>
        <li>A</li>
        <li>Lettered</li>
        <li>List</li>
    </ol>

    <!--This is a Number List-->
    <ol type="1">
        <li>This</li>
        <li>Is</li>
        <li>A</li>
        <li>Numbered</li>
        <li>List</li>
    </ol>


    <!--This is a Roman Numeral List-->
    <ol type="I">
        <li>This</li>
        <li>Is</li>
        <li>A</li>
        <li>Roman numeral list</li>
    </ol>

    <!--This is a Table-->
    <table>
        
    </table>

    <!--This is a Class example.-->
    <div class="animalcontainers">
        <div id="aardvark" class="animal">
            <a href="https://www.swimcloud.com">Swimcloud</a>
        </div>
    </div>



</body>
</html>